Interface_3fev/Ajouter.xaml

<Window x:Class="Interface_3fev.Ajouter"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Ajouter" Height="381" Width="300">
    <Grid Margin="0,2,-6,-2">
        <Label x:Name="Nom" Content="Nom :" HorizontalAlignment="Left" Margin="33,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Prenom" Content="Prenom :" HorizontalAlignment="Left" Margin="33,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Depense" Content="Depense :" HorizontalAlignment="Left" Margin="33,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDepense" HorizontalAlignment="Left" Height="23" Margin="146,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPrenom" HorizontalAlignment="Left" Height="23" Margin="146,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxNom" HorizontalAlignment="Left" Height="23" Margin="146,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Annuler" Content="Annuler" Margin="207,0,12,12" Click="buttonAnnuler_click" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="10,0,0,12" Width="75" Click="buttonAjouter_click" Height="22" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TextBoxNas" HorizontalAlignment="Left" Height="23" Margin="146,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Depense_Copy" Content="Nas :" HorizontalAlignment="Left" Margin="33,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Depense_Copy1" Content="Date de naissance :" HorizontalAlignment="Left" Margin="33,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Depense_Copy2" Content="Status :" HorizontalAlignment="Left" Margin="33,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDateDeNaissance" HorizontalAlignment="Left" Height="23" Margin="146,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxStatus" HorizontalAlignment="Left" Height="23" Margin="146,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Depense_Copy3" Content="Sexe :" HorizontalAlignment="Left" Margin="33,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxSexe" HorizontalAlignment="Left" Height="23" Margin="146,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
