Interface_3fev/Ajouter.xaml

<Window x:Class="Interface_3fev.Ajouter"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Ajouter" Height="300" Width="300">
    <Grid>
        <Label x:Name="Nom" Content="Nom :" HorizontalAlignment="Left" Margin="49,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Prenom" Content="Prenom :" HorizontalAlignment="Left" Margin="49,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Depense" Content="Depense :" HorizontalAlignment="Left" Margin="49,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDepense" HorizontalAlignment="Left" Height="23" Margin="116,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPrenom" HorizontalAlignment="Left" Height="23" Margin="116,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxNom" HorizontalAlignment="Left" Height="23" Margin="116,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Annuler" Content="Annuler" HorizontalAlignment="Left" Margin="207,238,0,0" VerticalAlignment="Top" Width="75" Click="buttonAnnuler_click"/>
        <Button x:Name="ButtonAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="75" Click="buttonAjouter_click"/>

    </Grid>
</Window>
